<?php

/**
 * @file
 * Functions to support theming in the TeamThru theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function teamthru_theme_preprocess_html(&$variables) {
  // Add node type class to body.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_object($node)) {
      $variables['attributes']['class'][] = 'page-node-type-' . $node->bundle();
    }
  }

  // Add front page class.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'page-front';
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function teamthru_theme_preprocess_page(&$variables) {
  // Add logo path for easy access in templates.
  $variables['logo_path'] = '/' . \Drupal::service('extension.list.theme')->getPath('teamthru_theme') . '/images/logo-white.png';
  $variables['logo_path_color'] = '/' . \Drupal::service('extension.list.theme')->getPath('teamthru_theme') . '/images/logo.png';

  // Check if we have sidebars.
  $variables['has_sidebar_first'] = !empty($variables['page']['sidebar_first']);
  $variables['has_sidebar_second'] = !empty($variables['page']['sidebar_second']);

  // Determine layout class based on sidebars.
  $layout_class = '';
  if ($variables['has_sidebar_first'] && $variables['has_sidebar_second']) {
    $layout_class = 'layout-content-wrapper--both-sidebars';
  }
  elseif ($variables['has_sidebar_first']) {
    $layout_class = 'layout-content-wrapper--sidebar-first';
  }
  elseif ($variables['has_sidebar_second']) {
    $layout_class = 'layout-content-wrapper--sidebar-second';
  }
  $variables['layout_class'] = $layout_class;
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function teamthru_theme_preprocess_node(&$variables) {
  // Add node type as a class.
  $variables['attributes']['class'][] = 'node--type-' . $variables['node']->bundle();

  // Add view mode as a class.
  $variables['attributes']['class'][] = 'node--view-mode-' . $variables['view_mode'];
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function teamthru_theme_preprocess_block(&$variables) {
  // Add block ID as a class.
  if (!empty($variables['elements']['#id'])) {
    $variables['attributes']['class'][] = 'block--' . str_replace('_', '-', $variables['elements']['#id']);
  }

  // Add region as a class.
  if (!empty($variables['elements']['#configuration']['region'])) {
    $variables['attributes']['class'][] = 'block--region-' . $variables['elements']['#configuration']['region'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function teamthru_theme_preprocess_menu(&$variables) {
  // Add menu name as a class.
  if (!empty($variables['menu_name'])) {
    $variables['attributes']['class'][] = 'menu--' . str_replace('_', '-', $variables['menu_name']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for field.html.twig.
 */
function teamthru_theme_preprocess_field(&$variables) {
  // Add field name as a class.
  $variables['attributes']['class'][] = 'field--name-' . str_replace('_', '-', $variables['field_name']);

  // Add field type as a class.
  $variables['attributes']['class'][] = 'field--type-' . str_replace('_', '-', $variables['field_type']);
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb.html.twig.
 */
function teamthru_theme_preprocess_breadcrumb(&$variables) {
  // Add current page to breadcrumb.
  if ($variables['breadcrumb']) {
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

    if ($page_title) {
      $variables['breadcrumb'][] = [
        'text' => $page_title,
        'url' => '',
      ];
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function teamthru_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Add classes to search form.
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['class'][] = 'form-search';
    $form['keys']['#attributes']['placeholder'] = t('Search...');
    $form['actions']['submit']['#attributes']['class'][] = 'header__search-btn';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function teamthru_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add suggestions for node types.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_object($node)) {
      $suggestions[] = 'page__node__' . $node->bundle();
    }
  }

  // Add suggestion for front page.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $suggestions[] = 'page__front';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function teamthru_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add suggestion based on region.
  if (!empty($variables['elements']['#configuration']['region'])) {
    $suggestions[] = 'block__' . $variables['elements']['#configuration']['region'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for menu templates.
 */
function teamthru_theme_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Add suggestion based on menu name.
  if (!empty($variables['menu_name'])) {
    $suggestions[] = 'menu__' . str_replace('-', '_', $variables['menu_name']);
  }
}
